0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660956157
Area2D.gd::GDScript::-1::1658977721::0::1::::<><>::
Base.tres::TileSet::5750478237035050056::1660953743::0::1::::<><>::uid://ccnk8qefbpjos<>uid://cfl281hbf6ykh<>uid://cnmf3mx3sbeby
Camera2D.gd::GDScript::-1::1660916730::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1659207089::0::1::::<>Sprite2D<>::
Circle.gdshader::Shader::-1::1659798136::0::1::::<><>::
Drone.gd::GDScript::-1::1659793969::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::6022343486128857618::1659494167::0::1::::<><>::res://Drone.gd<>uid://d3ku1wg0fbs44
DroneAnimation.gd::GDScript::-1::1660940307::0::1::::<>AnimatedSprite2D<>::
enemy.tscn::PackedScene::624483458243612286::1660874094::0::1::::<><>::uid://c5k0rjv3gu0ui<>res://Rat.gd
game.gdshader::Shader::-1::1659738549::0::1::::<><>::
game.tscn::PackedScene::1042344197106032139::1660953865::0::1::::<><>::uid://6j6hwmk8mj2p<>res://SunRay.gdshader<>uid://bg8lkikuoudtb<>uid://khwifbnjpo5q<>uid://dpniwao6n2ff6<>uid://dng22rs2sc1s6<>uid://c0whrkilyq7j7<>uid://dfd7cm728l3v6<>uid://cn6tsidadmyeq<>uid://cfl281hbf6ykh<>uid://dlid1het8yoad<>uid://dnccdqykyc6xa<>res://Camera2D.gd<>uid://bvei1iki1jsmk<>uid://d1g8bv0efywyr<>uid://bf3boepywtgw3<>uid://b88f88mrgk27t<>uid://bpf32qj1glnut<>uid://cr2jd8v8g1s3c<>uid://i5rfe6pfltv7<>uid://cmcgmir8lm64h<>uid://bms5xth8yxgf5<>uid://c2wqr2ng2cue2<>res://Circle.gdshader<>res://Lighting.gdshader<>uid://ck6iddfo2hd3c<>uid://b282i35gp60oc<>uid://yfmuy4gkqg6a
icon.png::CompressedTexture2D::1107095574624964900::1658708633::1659752791::1::::<><>::
Idle.png::CompressedTexture2D::5625786951357560450::1660937573::1660937574::1::::<><>::
Lighting.gdshader::Shader::-1::1660915400::0::1::::<><>::
menu.gd::GDScript::-1::1660916784::0::1::::<>Node2D<>::
menu.gdshader::Shader::-1::1660878382::0::1::::<><>::
menu.tscn::PackedScene::2224380454792183608::1660953865::0::1::::<><>::res://menu.gd<>res://MenuCamera2D.gd<>uid://bpnslempp7l2b<>uid://qmtsui7eno2q<>uid://dhfu3hg8j0w3w<>uid://da2kgy78fo0n2<>uid://c6jmmdgvxukpk<>uid://bynfqokwppm1x<>uid://bt8tpp0rfptd1<>uid://k5tg7pa8kgyr<>uid://bir3feitxwqsj<>uid://br225bqvkgtse<>uid://b2eqh6ed2hy1r<>uid://podipl75y03w<>uid://cj845krtes1ws<>uid://b6wil7pe2vsxc<>uid://0buntsu5fowx<>uid://d3ku1wg0fbs44<>res://DroneAnimation.gd<>uid://cbh1aeh2m5vmu
MenuCamera2D.gd::GDScript::-1::1660916761::0::1::::<>Camera2D<>::
money.gdshader::Shader::-1::1660927441::0::1::::<><>::
Player.gd::GDScript::-1::1658715241::0::1::::<>CharacterBody2D<>::
Player.gdshader::Shader::-1::1659757983::0::1::::<><>::
PointLight2D.gd::GDScript::-1::1658957132::0::1::::<><>::
Rat.gd::GDScript::-1::1659206856::0::1::::<>CharacterBody2D<>::
SmallTree.gdshader::Shader::-1::1659757983::0::1::::<><>::
SunRay.gdshader::Shader::-1::1659757983::0::1::::<><>::
Trails.gd::GDScript::-1::1659832032::0::1::::<>Sprite2D<>::
trails.tscn::PackedScene::2200282830592234783::1659919308::0::1::::<><>::res://Trails.gd
Tree.gdshader::Shader::-1::1659833114::0::1::::<><>::
WaterFall.gd::GDScript::-1::1659754222::0::1::::<>ColorRect<>::
Waterfall.gdshader::Shader::-1::1659757983::0::1::::<><>::
::res://assets/::1660938586
::res://assets/1 Tiles/::1659286668
Tiles-in.png::CompressedTexture2D::5710423122029503026::1659286662::1659286668::1::::<><>::
tiles.png::CompressedTexture2D::4940722913373504058::1658718267::1658718270::1::::<><>::
::res://assets/2 Background/::1659735172
::res://assets/2 Background/Day/::1658712876
1.png::CompressedTexture2D::2196329454448929017::1621630900::1658710789::1::::<><>::
2.png::CompressedTexture2D::2876364392827800723::1643485520::1658710789::1::::<><>::
3.png::CompressedTexture2D::717689405615693100::1643485526::1658710789::1::::<><>::
4.png::CompressedTexture2D::8239456662914804965::1621630926::1658710789::1::::<><>::
5.png::CompressedTexture2D::8085791782092561275::1643485536::1658710789::1::::<><>::
Background.png::CompressedTexture2D::5605773538174507596::1643485546::1658710789::1::::<><>::
::res://assets/2 Background/Night/::1658710789
1.png::CompressedTexture2D::1527132049190394515::1621668128::1658710789::1::::<><>::
2.png::CompressedTexture2D::3952459639573024232::1643485558::1658710789::1::::<><>::
3.png::CompressedTexture2D::5005863719129344560::1643485566::1658710789::1::::<><>::
4.png::CompressedTexture2D::2392493799143679298::1621668152::1658710789::1::::<><>::
5.png::CompressedTexture2D::5059176064114006036::1643485574::1658710789::1::::<><>::
::res://assets/3 Objects/::1659796167
benches.png::CompressedTexture2D::8075973443184541146::1658805805::1658805807::1::::<><>::
bill.png::CompressedTexture2D::3467203028003015443::1658891774::1658891775::1::::<><>::
bush.png::CompressedTexture2D::7518346598873245089::1658951753::1658951755::1::::<><>::
fountain.png::CompressedTexture2D::2795253431490442584::1658950965::1658950966::1::::<><>::
leaf.png::CompressedTexture2D::8998564840547558377::1658894095::1658894101::1::::<><>::
light.png::CompressedTexture2D::5619622425997221197::1658956833::1659796167::1::::<><>::
Objects.png::CompressedTexture2D::3451324374733408039::1658950777::1658950778::1::::<><>::
ramp2.png::CompressedTexture2D::3869176513725127634::1658953868::1658953896::1::::<><>::
ramp.png::CompressedTexture2D::7948083309500964587::1658953934::1658953936::1::::<><>::
trees.png::CompressedTexture2D::5148193407348675939::1658805378::1658805379::1::::<><>::
::res://assets/3 SteamMan/::1659063108
SteamMan.png::CompressedTexture2D::6573434684496539954::1659063108::1659063108::1::::<><>::
::res://assets/4 Animated objects/::1658870549
Card.png::CompressedTexture2D::2850625462947650286::1658870549::1658870549::1::::<><>::
Chest_open.png::CompressedTexture2D::2808081857354899069::1658870549::1658870549::1::::<><>::
Fountain.png::CompressedTexture2D::7699601461356520418::1658870549::1658870549::1::::<><>::
Money.png::CompressedTexture2D::2627972645233843944::1658870549::1658870549::1::::<><>::
Skateboard.png::CompressedTexture2D::180937591380475992::1658870549::1658870549::1::::<><>::
::res://assets/Animals/::1659022960
::res://assets/Animals/birds/::1659022952
Idle.png::CompressedTexture2D::3267709200255007992::1659022946::1659022952::1::::<><>::
::res://assets/Animals/cats/::1659022975
Idle.png::CompressedTexture2D::6714359725104745011::1659022974::1659022975::1::::<><>::
::res://assets/Animals/dogs/::1659015547
Attack.png::CompressedTexture2D::4771141258383889551::1659015547::1659015547::1::::<><>::
Idle.png::CompressedTexture2D::3330729254422731630::1659015392::1659015392::1::::<><>::
::res://assets/Animals/rats/::1658976705
Death.png::CompressedTexture2D::921307946599560300::1658976705::1658976705::1::::<><>::
Hurt.png::CompressedTexture2D::5354007933952317489::1658976705::1658976705::1::::<><>::
Idle.png::CompressedTexture2D::2173114336265478777::1658976705::1658976705::1::::<><>::
Walk.png::CompressedTexture2D::6900699243815385812::1658976705::1658976705::1::::<><>::
::res://assets/boss/::1659286007
1.png::CompressedTexture2D::1695619761520715862::1659285963::1659286007::1::::<><>::
2.png::CompressedTexture2D::4351299090251723626::1659285983::1659286007::1::::<><>::
3.png::CompressedTexture2D::5539216773432754478::1659286000::1659286007::1::::<><>::
::res://assets/enemy/::1659063756
drone.png::CompressedTexture2D::9146455386906822327::1659063751::1659063756::1::::<><>::
::res://assets/fonts/::1660911982
LLPIXEL3.ttf::FontFile::1148980862695331590::1372030200::1660911982::1::::<><>::
::res://assets/menu/::1660938587
Cyborg_idle.png::CompressedTexture2D::1081931186794958738::1660938074::1660938082::1::::<><>::
logo.png::CompressedTexture2D::3637062235729093412::1660925961::1660925966::1::::<><>::
Punk_idle.png::CompressedTexture2D::4608198230874446192::1660938578::1660938587::1::::<><>::
::res://assets/menu/1 Tiles/::1660915844
IndustrialTile_01.png::CompressedTexture2D::2347652412474011016::1660914180::1660914180::1::::<><>::
IndustrialTile_02.png::CompressedTexture2D::1100402504110658703::1660914180::1660914180::1::::<><>::
IndustrialTile_03.png::CompressedTexture2D::3663684659880554155::1660914180::1660914180::1::::<><>::
IndustrialTile_04.png::CompressedTexture2D::7729473061033185528::1660914180::1660914180::1::::<><>::
IndustrialTile_05.png::CompressedTexture2D::4082780642162472812::1660914180::1660914180::1::::<><>::
IndustrialTile_06.png::CompressedTexture2D::8811265322236863853::1660914180::1660914180::1::::<><>::
IndustrialTile_07.png::CompressedTexture2D::949391677165139202::1660914180::1660914180::1::::<><>::
IndustrialTile_08.png::CompressedTexture2D::5559697717700440369::1660914180::1660914180::1::::<><>::
IndustrialTile_09.png::CompressedTexture2D::3962909279286713691::1660914180::1660914180::1::::<><>::
IndustrialTile_10.png::CompressedTexture2D::2359941724875099200::1660914180::1660914180::1::::<><>::
IndustrialTile_11.png::CompressedTexture2D::8479819236245513337::1660914180::1660914180::1::::<><>::
IndustrialTile_12.png::CompressedTexture2D::2855548506005840379::1660914180::1660914180::1::::<><>::
IndustrialTile_13.png::CompressedTexture2D::2794855039371417479::1660914180::1660914180::1::::<><>::
IndustrialTile_14.png::CompressedTexture2D::5924701122313766901::1660914180::1660914180::1::::<><>::
IndustrialTile_15.png::CompressedTexture2D::5502191886086930227::1660914180::1660914180::1::::<><>::
IndustrialTile_16.png::CompressedTexture2D::5393280157431544690::1660914180::1660914180::1::::<><>::
IndustrialTile_17.png::CompressedTexture2D::8478741144670994969::1660914180::1660914180::1::::<><>::
IndustrialTile_18.png::CompressedTexture2D::687431703876707249::1660914180::1660914180::1::::<><>::
IndustrialTile_19.png::CompressedTexture2D::525020538597338473::1660914180::1660914180::1::::<><>::
IndustrialTile_20.png::CompressedTexture2D::6643481056424973920::1660914180::1660914180::1::::<><>::
IndustrialTile_21.png::CompressedTexture2D::5769831560916576373::1660914180::1660914180::1::::<><>::
IndustrialTile_22.png::CompressedTexture2D::4197348581775949753::1660914180::1660914180::1::::<><>::
IndustrialTile_23.png::CompressedTexture2D::5795585788569635165::1660914180::1660914180::1::::<><>::
IndustrialTile_24.png::CompressedTexture2D::7650281844009907072::1660914180::1660914180::1::::<><>::
IndustrialTile_25.png::CompressedTexture2D::7667157145196299746::1660914180::1660914180::1::::<><>::
IndustrialTile_26.png::CompressedTexture2D::6240934544330492139::1660914180::1660914180::1::::<><>::
IndustrialTile_27.png::CompressedTexture2D::6446388024730199991::1660914180::1660914180::1::::<><>::
IndustrialTile_28.png::CompressedTexture2D::147300558418421486::1660914180::1660914180::1::::<><>::
IndustrialTile_29.png::CompressedTexture2D::5649508042438753849::1660914180::1660914180::1::::<><>::
IndustrialTile_30.png::CompressedTexture2D::6003259675675339178::1660914180::1660914180::1::::<><>::
IndustrialTile_31.png::CompressedTexture2D::6973867838923164664::1660914180::1660914180::1::::<><>::
IndustrialTile_32.png::CompressedTexture2D::2318744890206803400::1660914180::1660914180::1::::<><>::
IndustrialTile_33.png::CompressedTexture2D::4581136066724491379::1660914180::1660914180::1::::<><>::
IndustrialTile_34.png::CompressedTexture2D::5358804219739720210::1660914180::1660914180::1::::<><>::
IndustrialTile_35.png::CompressedTexture2D::235591366474169247::1660914180::1660914180::1::::<><>::
IndustrialTile_36.png::CompressedTexture2D::7842464418307202364::1660914180::1660914180::1::::<><>::
IndustrialTile_37.png::CompressedTexture2D::4891488633820481830::1660914180::1660914180::1::::<><>::
IndustrialTile_38.png::CompressedTexture2D::2052503930288673641::1660914180::1660914180::1::::<><>::
IndustrialTile_39.png::CompressedTexture2D::5284011377630295565::1660914180::1660914180::1::::<><>::
IndustrialTile_40.png::CompressedTexture2D::8571279946391297368::1660914180::1660914180::1::::<><>::
IndustrialTile_41.png::CompressedTexture2D::1597273378523211091::1660914180::1660914180::1::::<><>::
IndustrialTile_42.png::CompressedTexture2D::6413703710413572509::1660914180::1660914180::1::::<><>::
IndustrialTile_43.png::CompressedTexture2D::7809909800103236242::1660914180::1660914180::1::::<><>::
IndustrialTile_44.png::CompressedTexture2D::3646704815210599744::1660914180::1660914180::1::::<><>::
IndustrialTile_45.png::CompressedTexture2D::4836934333223095343::1660914180::1660914180::1::::<><>::
IndustrialTile_46.png::CompressedTexture2D::1874263531165740454::1660914180::1660914180::1::::<><>::
IndustrialTile_47.png::CompressedTexture2D::2478602229494451712::1660914180::1660914180::1::::<><>::
IndustrialTile_48.png::CompressedTexture2D::1377569817582778553::1660914180::1660914180::1::::<><>::
IndustrialTile_49.png::CompressedTexture2D::2480591680473597954::1660914180::1660914180::1::::<><>::
IndustrialTile_50.png::CompressedTexture2D::4796539915816397790::1660914180::1660914180::1::::<><>::
IndustrialTile_51.png::CompressedTexture2D::1875610944652284473::1660914180::1660914180::1::::<><>::
IndustrialTile_52.png::CompressedTexture2D::5266502438356965993::1660914180::1660914180::1::::<><>::
IndustrialTile_53.png::CompressedTexture2D::3057040175705028240::1660914180::1660914180::1::::<><>::
IndustrialTile_54.png::CompressedTexture2D::7498953819376603565::1660914180::1660914180::1::::<><>::
IndustrialTile_55.png::CompressedTexture2D::8029748313755153730::1660914180::1660914180::1::::<><>::
IndustrialTile_56.png::CompressedTexture2D::8657261286750275657::1660914180::1660914180::1::::<><>::
IndustrialTile_57.png::CompressedTexture2D::6069055080861958154::1660914180::1660914180::1::::<><>::
IndustrialTile_58.png::CompressedTexture2D::5526209034421023245::1660914180::1660914180::1::::<><>::
IndustrialTile_59.png::CompressedTexture2D::2372694078173086791::1660914180::1660914180::1::::<><>::
IndustrialTile_60.png::CompressedTexture2D::4580808173731502947::1660914180::1660914180::1::::<><>::
IndustrialTile_61.png::CompressedTexture2D::2100756862939270886::1660914180::1660914180::1::::<><>::
IndustrialTile_62.png::CompressedTexture2D::355415707992422755::1660914180::1660914180::1::::<><>::
IndustrialTile_63.png::CompressedTexture2D::3718791434936246329::1660914180::1660914180::1::::<><>::
IndustrialTile_64.png::CompressedTexture2D::4347227588133190737::1660914180::1660914180::1::::<><>::
IndustrialTile_65.png::CompressedTexture2D::6725042622934720426::1660914180::1660914180::1::::<><>::
IndustrialTile_66.png::CompressedTexture2D::3315174673028794243::1660914180::1660914180::1::::<><>::
IndustrialTile_67.png::CompressedTexture2D::8154919370298063887::1660914180::1660914180::1::::<><>::
IndustrialTile_68.png::CompressedTexture2D::5440571743181934621::1660914180::1660914180::1::::<><>::
IndustrialTile_69.png::CompressedTexture2D::4466934048068930180::1660914180::1660914180::1::::<><>::
IndustrialTile_70.png::CompressedTexture2D::29971001353741398::1660914180::1660914180::1::::<><>::
IndustrialTile_71.png::CompressedTexture2D::4841409834261107166::1660914180::1660914180::1::::<><>::
IndustrialTile_72.png::CompressedTexture2D::1949260284928991471::1660914180::1660914180::1::::<><>::
IndustrialTile_73.png::CompressedTexture2D::3542494282060701856::1660914180::1660914180::1::::<><>::
IndustrialTile_74.png::CompressedTexture2D::6325236031717998334::1660914180::1660914180::1::::<><>::
IndustrialTile_75.png::CompressedTexture2D::2258572994232366879::1660914180::1660914180::1::::<><>::
IndustrialTile_76.png::CompressedTexture2D::2878500730947497662::1660914180::1660914180::1::::<><>::
IndustrialTile_77.png::CompressedTexture2D::4461408113088414617::1660914180::1660914180::1::::<><>::
IndustrialTile_78.png::CompressedTexture2D::3504491202038596596::1660914180::1660914180::1::::<><>::
IndustrialTile_79.png::CompressedTexture2D::2275145302666382588::1660914180::1660914180::1::::<><>::
IndustrialTile_80.png::CompressedTexture2D::7483868090241238042::1660914180::1660914180::1::::<><>::
IndustrialTile_81.png::CompressedTexture2D::7733710225818209993::1660914180::1660914180::1::::<><>::
Tiles.png::CompressedTexture2D::7662170565845177630::1660915842::1660915844::1::::<><>::
::res://assets/menu/2 Background/::1660914180
1.png::CompressedTexture2D::7215619446630786201::1660914180::1660914180::1::::<><>::
2.png::CompressedTexture2D::6968025121216355040::1660914180::1660914180::1::::<><>::
3.png::CompressedTexture2D::4098122751270140899::1660914180::1660914180::1::::<><>::
4.png::CompressedTexture2D::3789314415720883316::1660914180::1660914180::1::::<><>::
5.png::CompressedTexture2D::764985810591880057::1660914180::1660914180::1::::<><>::
Background.png::CompressedTexture2D::8565824094575470352::1660914180::1660914180::1::::<><>::
::res://assets/menu/3 Objects/::1660914180
0.png::CompressedTexture2D::8555342047299238622::1660914180::1660914180::1::::<><>::
1.png::CompressedTexture2D::2496905851728716050::1660914180::1660914180::1::::<><>::
2.png::CompressedTexture2D::5866341125187366479::1660914180::1660914180::1::::<><>::
3.png::CompressedTexture2D::8279469059359913925::1660914180::1660914180::1::::<><>::
4.png::CompressedTexture2D::7470838176382756825::1660914180::1660914180::1::::<><>::
5.png::CompressedTexture2D::1121020396767986638::1660914180::1660914180::1::::<><>::
6.png::CompressedTexture2D::8456961347140166657::1660914180::1660914180::1::::<><>::
7.png::CompressedTexture2D::2455303078816291796::1660914180::1660914180::1::::<><>::
8.png::CompressedTexture2D::390062336868643878::1660914180::1660914180::1::::<><>::
9.png::CompressedTexture2D::5762868391301208035::1660914180::1660914180::1::::<><>::
Barrel1.png::CompressedTexture2D::1758024050580106563::1660914180::1660914180::1::::<><>::
Barrel2.png::CompressedTexture2D::688126872956784477::1660914180::1660914180::1::::<><>::
Barrel3.png::CompressedTexture2D::8172132847769826460::1660914180::1660914180::1::::<><>::
Barrel4.png::CompressedTexture2D::3615455454986970608::1660914180::1660914180::1::::<><>::
Bench.png::CompressedTexture2D::1974867043478552272::1660914180::1660914180::1::::<><>::
Board1.png::CompressedTexture2D::2248875794344168051::1660914180::1660914180::1::::<><>::
Board2.png::CompressedTexture2D::483143903324416446::1660914180::1660914180::1::::<><>::
Board3.png::CompressedTexture2D::8435641011178542308::1660914180::1660914180::1::::<><>::
Box1.png::CompressedTexture2D::6111462431062277271::1660914180::1660914180::1::::<><>::
Box2.png::CompressedTexture2D::6013736372782303196::1660914180::1660914180::1::::<><>::
Box3.png::CompressedTexture2D::7084763840580580838::1660914180::1660914180::1::::<><>::
Box4.png::CompressedTexture2D::2247499876848388767::1660914180::1660914180::1::::<><>::
Box5.png::CompressedTexture2D::5989641858346256665::1660914180::1660914180::1::::<><>::
Box6.png::CompressedTexture2D::8621617056024259286::1660914180::1660914180::1::::<><>::
Box7.png::CompressedTexture2D::6837131269730721816::1660914180::1660914180::1::::<><>::
Box8.png::CompressedTexture2D::193660827940197139::1660914180::1660914180::1::::<><>::
Bucket.png::CompressedTexture2D::5474480344984373718::1660914180::1660914180::1::::<><>::
Fence1.png::CompressedTexture2D::3152229234907154051::1660914180::1660914180::1::::<><>::
Fence2.png::CompressedTexture2D::4357066675592870743::1660914180::1660914180::1::::<><>::
Fence3.png::CompressedTexture2D::302629895814350449::1660914180::1660914180::1::::<><>::
Fire-extinguisher1.png::CompressedTexture2D::4290762579953575469::1660914180::1660914180::1::::<><>::
Fire-extinguisher2.png::CompressedTexture2D::7188912313282299409::1660914180::1660914180::1::::<><>::
Fire-extinguisher3.png::CompressedTexture2D::3818132132677098125::1660914180::1660914180::1::::<><>::
Flag.png::CompressedTexture2D::2312365157423914215::1660914180::1660914180::1::::<><>::
Ladder1.png::CompressedTexture2D::5934236694464707189::1660914180::1660914180::1::::<><>::
Ladder2.png::CompressedTexture2D::1251781945488468561::1660914180::1660914180::1::::<><>::
Ladder3.png::CompressedTexture2D::7874973388286527201::1660914180::1660914180::1::::<><>::
Locker1.png::CompressedTexture2D::2082263697489732266::1660914180::1660914180::1::::<><>::
Locker2.png::CompressedTexture2D::3972361910482809086::1660914180::1660914180::1::::<><>::
Locker3.png::CompressedTexture2D::550259535974103004::1660914180::1660914180::1::::<><>::
Locker4.png::CompressedTexture2D::7585459197441930867::1660914180::1660914180::1::::<><>::
Mop.png::CompressedTexture2D::4857412122034719572::1660914180::1660914180::1::::<><>::
Pointer1.png::CompressedTexture2D::6551832467877046816::1660914180::1660914180::1::::<><>::
Pointer2.png::CompressedTexture2D::7420553281476165423::1660914180::1660914180::1::::<><>::
::res://assets/menu/4 Animated objects/::1660914180
Card.png::CompressedTexture2D::6920233216854444029::1660914180::1660914180::1::::<><>::
Chest.png::CompressedTexture2D::6989823768935474112::1660914180::1660914180::1::::<><>::
Entry.png::CompressedTexture2D::6986496672714364666::1660914180::1660914180::1::::<><>::
Hammer.png::CompressedTexture2D::3564008467922173618::1660914180::1660914180::1::::<><>::
Money.png::CompressedTexture2D::5738254219291142188::1660914180::1660914180::1::::<><>::
Platform.png::CompressedTexture2D::1915523647733552920::1660914180::1660914180::1::::<><>::
Screen1.png::CompressedTexture2D::4868560896844799989::1660914180::1660914180::1::::<><>::
Screen2.png::CompressedTexture2D::479542689882295957::1660914180::1660914180::1::::<><>::
Transporter1.png::CompressedTexture2D::7452936835832204738::1660914180::1660914180::1::::<><>::
Transporter2.png::CompressedTexture2D::2923453683782426659::1660914180::1660914180::1::::<><>::
Transporter3.png::CompressedTexture2D::9191325471159935942::1660914180::1660914180::1::::<><>::
Transporter.png::CompressedTexture2D::7898680098312983359::1660914180::1660914180::1::::<><>::
::res://assets/menu/animies/::1660938082
Attack.png::CompressedTexture2D::4859059719265608784::1660916971::1660916972::1::::<><>::
Idle.png::CompressedTexture2D::2984735082730090285::1645089666::1660937592::1::::<><>::
